<html>
  <head>
    <title>JS Bin</title>
  </head>
  <body>
    <h1>Sadrzaj</h1>
<ul>
<li><a href="#biografija">Biografija</a></li>
<li><a href="#ostalo">Ostalo</a></li>
<li><a href="#reference">Reference</a></li>
<li><a href="#literatura">Literatura</a></li>
<li><a href="https://hr.wikipedia.org/wiki/Borisav_Stankovi%C4%87">Borislav Stankovic</a></li>
</ul>
    <h1 id="biografija">Biografija</h1>
    <p>...</p>
    <h1 id="ostalo">Ostalo</h1>
    <p>...</p>
    <h1 id="reference">Reference</h1>
    <p>...</p>
    <h1 id="literatura">Literatura</h1>
    <p>...</p>
  </body>
</html>